setw -g mode-keys vi

set -g history-limit 100000

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

set -g status-bg black
set -g status-fg blue 
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right ''

set-option -g renumber-windows on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
